:root{
    --red-color: #b71c1c;
    --yellow-color: #ffd700;
    --black-color: #000000;
    --gray-color: #d9d9d9;

}
*{
    box-sizing: border-box;
}
html, body, button, input {
    font-family: 'Montserrat';

}
body {
    display:flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container{
    width: 60%;
    margin: auto;
    text-align: center;
    overflow: hidden;
}
.title{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-button{
    display: flex;
    text-align: left;
    gap: 10px;
    margin: 20px;
}

#setting-content{
    overflow: hidden;
}

.setting{
    display: flex;
    flex-direction: column;
    text-align: left;
}
h4 {
    border-bottom:4px solid var(--red-color);
    width: 200px;
    padding: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.input-group {
    display: flex;
    text-align: left;
    gap: 10px;
}
label {
    font-weight: bold;
    margin-bottom: 10px;
}
input, select {
    margin-top: 10px;
    width: 100%;
    border-radius: 15px;
    background-color: var(--gray-color);
    padding: 10px;
    border: 1px solid #ccc;
    
}

.item svg{
    height: 40px;
    width: 40px;
    cursor: pointer;
    color: var(--red-color);
}
.edit-btn:active{
    transform: scale(0.95);
}

.btn-luu{
    background-color: var(--red-color);
    padding: 20px;
    border-radius: 9px;
    margin: 20px;
    float: right;
    border: 1px solid var(--red-color);
    color: white;
    cursor: pointer;
    width: 250px;
    
}
.btn-luu:active{
    transform: scale(0.95);
}

#monyeuthich{
    background-color: var(--gray-color);
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 9px;
    border: 1px solid #ccc;
    border-left: 3px solid rgb(89, 88, 88);
    border-bottom: 3px solid rgb(89, 88, 88);
    cursor: pointer;
    letter-spacing: 1px;
}
#donhang{
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 9px;
    border: 1px solid #ccc;
    border-left: 3px solid rgb(89, 88, 88);
    border-bottom: 3px solid rgb(89, 88, 88);
    background-color: var(--gray-color);
    cursor: pointer;
    letter-spacing: 1px;
}
#monyeuthich:active{
    transform: scale(0.95);
}
#donhang:active{
    transform: scale(0.95);
}

.hidden{
    display: none;
}

#chi-tiet-don-hang-container {
    display: none; 
}
.chi-tiet-don-hang-container{
    width: 60%;
    display: flex;
    flex-direction: column;
}

.donhang-content{
    border:1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: var(--gray-color);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
}

.sanpham img{
    width: 150px;
    height: 150px;
}

.detail-sp{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
}

.thong-tin-don-hang{
    display: flex;
    justify-content: flex-end;
    text-align: right;
    flex-direction: column;
    margin-right: 20px;
}

.tinh-trang-don-hang {
    font-style: italic;
}