<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn hàng</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            justify-content: center;
            align-items: start;
            width: 100%;
            height:100vh;
        }
        ul,li{
            margin:0;
            padding:0;
        }
        .sidebar{
            width: 21%;
            height:100%;
            background-color: #ffd700;
            border: none;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
        }
        .goods-accounts{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu-dashboard ul{
            list-style-type: none;
            width: 100%;
            
        }
        .menu-dashboard li{
            width: 100%;
            text-align: start;
            padding:15px;
            margin:10px;
        }
        .goods-content{
            width:79%;
            max-height: 100vh;
            overflow-y: auto;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .goods-title{
            width: 100%;
            padding:5px 50px;
            text-align: start;
            text-transform: uppercase;
        }
        .goods-actions{
            width: 100%;
            padding: 10px 75px 10px 75px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .order-wrapper{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            max-height: 500px;
            overflow-y: auto;
        }
        .order-attributes,
        .order-items{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap:20px;
            padding:10px 50px;
        }
        .order-list{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            
        }
        .order-attributes-item,
        .order-item{
            border:1px solid #000;
            padding:15px;
        }
        .order-id{
            width:10%;
            max-width: 10%;
            text-align: center;
        }
        .customer-name{
            width: 30%;
            max-width:30% ;
            text-align: center;
        }
        .customer-address{
            width: 40%;
            max-width: 40%;
            text-align: center;
        }
        .order-status{
            width: 20%;
            max-width: 20%;
            text-align: center;
            padding:15px 0px;
        }
        
        
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="goods-accounts">
            <div class="account-avatar"></div>
            <h3 class="account-name">NV Xuan Maii</h3>
        </div>
        <div class="menu-dashboard">
            <ul>
                <li>Dashboard</li>
                <li>Products</li>
                <li>Menu</li>
                <li>Orders</li>
                <li>Customers</li>
            </ul>
        </div>
    </aside>
    <div class="goods-content">
        <h3 class="goods-title">Đơn hàng</h3>
        <div class="goods-actions">
            <div class="goods-search">
                <input type="text" placeholder="Nhập mã đơn hàng, tên khách hàng..." class="goods-search__input">
                <button class="goods-search__icon">
                    <i class="fas fa-search"></i>
                </button> 
            </div>
            <button class="goods-sort">
                <i class="fas fa-sort"></i>
                &nbsp;
                Sắp xếp
            </button>
        </div>
        <div class="order-wrapper">
            <div class="order-attributes">
                <div class="order-attributes-item order-id">Mã đơn hàng</div>
                <div class="order-attributes-item customer-name">Tên khách hàng</div>
                <div class="order-attributes-item customer-address">Địa chỉ</div>
                <div class="order-attributes-item order-status">Tình trạng đơn hàng</div>
            </div>
            <div class="order-list">
                <div class="order-items">
                    <div class="order-item order-id"></div>
                    <div class="order-item customer-name"></div>
                    <div class="order-item customer-address"></div>
                    <select class="order-status">
                        <option value="cho-xac-nhan">Chờ xác nhận</option>
                        <option value="dang-chuan-bi-hang">Đang chuẩn bị</option>
                        <option value="dang-giao-hang">Đang giao hàng</option>
                        <option value="da-thanh-toan">Đã thanh toán</option>
                    </select>
                </div>
                <div class="order-items">
                    <div class="order-item order-id"></div>
                    <div class="order-item customer-name"></div>
                    <div class="order-item customer-address"></div>
                    <select class="order-status">
                        <option value="cho-xac-nhan">Chờ xác nhận</option>
                        <option value="dang-chuan-bi-hang">Đang chuẩn bị</option>
                        <option value="dang-giao-hang">Đang giao hàng</option>
                        <option value="da-thanh-toan">Đã thanh toán</option>
                    </select>
                </div>
                <div class="order-items">
                    <div class="order-item order-id"></div>
                    <div class="order-item customer-name"></div>
                    <div class="order-item customer-address"></div>
                    <select class="order-status">
                        <option value="cho-xac-nhan">Chờ xác nhận</option>
                        <option value="dang-chuan-bi-hang">Đang chuẩn bị</option>
                        <option value="dang-giao-hang">Đang giao hàng</option>
                        <option value="da-thanh-toan">Đã thanh toán</option>
                    </select>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>